# task 1 exercise 10
#Число делится на 3 тогда, когда сумма его цифр делится на 3.
# Проверить этот признак на примере заданного трехзначного числа.

n = input("Введите трехзначное число: ")
n = int(n)

d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100

print("Сумма цифр числа "+str(n)+" равна: ", d1 + d2 + d3)
z = d1 + d2 + d3
if z == 3 or z == 6 or z == 9 or z == 12 or z == 15 or z == 18 or z == 21 or z == 24 or z == 27:
    print("Число "+str(z)+ " делиться на 3")
    print("Значит число " + str(n)+ " делится на 3")
    print("Вот и вся математика!!!")
else:
    print("Число "+str(z)+" не делится на 3")
    print("Значит число " + str(n)+ " не делится на 3")
    print("Делиться, но с остатком.")
    print("Вот и вся математика!!!")


