# ЗАДАНИЕ 3 УПРАЖНЕНИЕ 9 - Найти среднее арифметическое элементов списка.

import random

# введем размер списка n с клавы
n = int(input("Введите размер списка: \n"))
A = []  # Создание пустого списка целых чисел
for i in range(n):
    a = random.randint(1, 100) #генерация случайного целого числа
    A.append(a) # добавление числа в список
# обработка
s = sum(A)
l = len(A)
a = s / l
print("Рандомные элементы списка A: ")
for i in range(n):
    print(A[i])
print("Среднее арифметическое элементов списка: " + str(a))
