#ЗАДАНИЕ 3 УПРАЖНЕНИЕ 2 - Все четные по значению элементы исходногосписка A поместить в новый список B.


import random
#введем размер списка n с клавы
n = int(input("Введите размер списка: \n"))
A = []  # Создание пустого списка целых чисел
for i in range (n):
	a = random.randint (1, 100)  # генерация случайного целого числа
	A.append(a)                           # добавление числа в список
# обработка
s = sum(A)
l = len(A)
a = s/l
print("Рандомные элементы списка A: ")
for i in range(n):
	print(A[i])
print ("Среднее арифметическое элементов списка: " + str(a))

B = list(A)
print("Теперь полученный список A это элементы списка B: "+str(B))

res = [x for x in B if not x % 2]
print("Выделим из списка B все четные числа: ")
print(res)
print("Теперь это список из четных цифр")