# # Введите одномерный целочисленный список. Найдите наибольший нечетный элемент.
import random

a = input("Введите одномерный целочисленный список: \n")
b = [int(x) for x in str(a) if int(x)%2]
print("Из этих чисел имеется", len(b), "нечетных - это: ")
print(b)
print("Наибольший нечетный элемент из данного списка: ")
print(max(b))


# Найдите минимальный по модулю элемент списка.

print("Сгенерируем случайные числа: ")
D = [random.randint(-100, 200) for i in range(30)]
print(D)
print("Минимальный по модулю элемент списка: ")
print(min(D, key = abs))