"""Предварительно создать текстовый файл F1 не менее чем из 10 строк и записать в него информацию."""

"""Exercise 01"""
"""Скопировать в файл F2 только четные строки из F1. Подсчитать размер файлов F1 и F2 (в байтах)."""

import os


with open("F1.txt", "w", encoding="utf-8") as f:
    f.write("hvfhs\n fvhvfhvfh\nbsfbjsb\n fbah\n с динамической строгой типизацией и автоматическим управлением памятью\n с динамической строгой типизацией и автоматическим управлением памятью\n")



# file1 = open("F1.txt", "w")
# file1.write("Python — высокоуровневый язык программирования общего назначения." + "\n")
#
# file1 = open("F1.txt", "a")
# file1.write("с динамической строгой типизацией и автоматическим управлением памятью" + "\n")
# file1.write("ориентированный на повышение производительности разработчика," + "\n")
# file1.write("читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ" + "\n")
# file1.write("Язык является полностью объектно-ориентированным в том плане, что всё является объектами" + "\n")
# file1.write("с динамической строгой типизацией и автоматическим управлением памятью" + "\n")
# file1.write("Необычной особенностью языка является выделение блоков кода пробельными отступами" + "\n")
# file1.write("Синтаксис ядра языка минималистичен, " + "\n")
# file1.write("за счёт чего на практике редко возникает необходимость обращаться к документации" + "\n")
# file1.write("Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов" + "\n")
# file1.write("Недостатками языка являются зачастую более низкая скорость работы и" + "\n")
# file1.write("более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом," + "\n")
# file1.write("написанным на компилируемых языках, таких как C или C++" + "\n")
# file1.close()

file2 = open("F2.txt", "w")

# import shutil
# shutil.copyfile("F1.txt", "F2.txt")

with open("F1.txt", "r", encoding="utf-8") as f:
    lines_of_first_file = f.readlines()  # чтение всех строк

file2.writelines(lines_of_first_file[1::3])

print(os.path.getsize("F1.txt"))
print(os.path.getsize("F2.txt"))

# file1.close()
file2.close()



my_list = [1,2,3,4,5,6,7,8,9]
print(my_list[1:7:3])
