import os

file1 = open("F1.txt", "w+")
file1.write(
    "Python — высокоуровневый язык программирования общего назначения.\n"
    "с динамической строгой типизацией и автоматическим управлением памятью\n"
    "ориентированный на повышение производительности разработчика,\n"
    "читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ\n"
    "Язык является полностью объектно-ориентированным в том плане, что всё является объектами\n"
    "с динамической строгой типизацией и автоматическим управлением памятью\n"
    "Необычной особенностью языка является выделение блоков кода пробельными отступами\n"
    "Синтаксис ядра языка минималистичен, \n"
    "за счёт чего на практике редко возникает необходимость обращаться к документации\n"
    "Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов\n"
    "Недостатками языка являются зачастую более низкая скорость работы и\n"
    "более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом,\n"
    "написанным на компилируемых языках, таких как C или C++\n")

file1.seek(0, 0)

lines = file1.readlines()

file1.close()

file2 = open("F2.txt", "w")

for index in range(0, len(lines)):
    if (index + 1) % 2 == 0:
        file2.write(lines[index])

file2.close()

print(os.path.getsize("F1.txt"))
print(os.path.getsize("F2.txt"))
